[options]
admin_passwd = admin  # Change this for security
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
db_host = postgres-rwws3.railway.internal
db_port = 5432
db_user = steven
db_password = LcWYoaPKLVYRoNvNwEXcZUgcoANKvsFQ
db_name = hawkeye4_db
db_sslmode = require
