[options]
admin_passwd = admin  # Change this for security
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
db_host = postgres-0631cadd.railway.internal
db_port = 5432
db_user = hawkeye_dev_user
db_password = sybzpUtpJoBZCTuZdAnUzdyeDAcaTwSv
db_name = hawkeye_dev_db
db_sslmode = require
