[options]
admin_passwd = admin  # Change this for security
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
db_host = postgres.railway.internal
db_port = 37848
db_user = steven
db_password = 12345678
db_name = hawkeye4_db
db_sslmode = require
