[options]
admin_passwd = admin  # Change this for security
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
