[options]
admin_passwd = admin  # Change this for security
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
db_host = ${PGHOST}
db_port = 5432
db_user = hawkeye_db_user
db_password = 12345678
db_name = hawkeye_db
