[options]
addons_path = /home/usman/Documents/odoo16-main/addons,/home/usman/Documents/odoo16-main/odoo/addons
admin_passwd = 1
db_host = localhost
db_password = admin
db_port = 5432
db_user = usman
limit_memory_hard = 268435456099955555
limit_memory_soft = 2147483648999955555
limit_request = 819229995555555555
limit_time_cpu = 99999955555
limit_time_real = 9999995555555
limit_time_real_cron = -1
