[options]
admin_passwd = admin  # Change this for security
logfile = /var/log/odoo/odoo.log
data_dir = /var/lib/odoo
db_host = junction.proxy.rlwy.net
db_port = 59583
db_user = hawkeye_user
db_password = sybzpUtpJoBZCTuZdAnUzdyeDAcaTwSv
db_name = hawkeye_db
